# thrift-sql-scriptor

./: .gitignore  README.md  executabe-build.sh  pom.xml  sql-scriptor  thrift-sql-scriptor.run
src/main/java/com/benjamindparrish/thrift/sql/: Runner.java  ThriftParser.java
src/main/resources/: log4j.properties
